# infinitor

./: .gitignore  README.md
Infinitor/Infinitor/: Infinitor.csproj  Infinitor.csproj.DotSettings  InfinityList.cs  InfinityListRandomNumbers.cs  InfinityRandomNumbers.cs  TooLargeToCopyException.cs
Infinitor/Infinitor.Tests/: Infinitor.Tests.csproj  Infinitor.Tests.csproj.DotSettings  InfinityListTests.cs  ProportionalItemTests.cs
Infinitor/Infinitor.Tests/Doubles/Dummies/: DummyFactory.cs  DummyStrategy.cs
Infinitor/Infinitor.Tests/Factories/: IntegerFactoryTests.cs
Infinitor/Infinitor.Tests/InfinityList/: InfinityRandomNumbersTests.cs
Infinitor/Infinitor.Tests/InfinityList/With20ItemsLimit/: With20ItemsLimit.cs
Infinitor/Infinitor.Tests/InfinityList/WithNoLimits/: Defaults.cs  (+2 more)
Infinitor/Infinitor.Tests/InfinityListRandomNumbers/: InfinityListRandomNumbersTests.cs
Infinitor/Infinitor.Tests/InfinityListRandomNumbersTests/: InfinityListRandomNumbersTests.WithAListWith3Items.cs  InfinityListRandomNumbersTests.WithNoLimits.Defaults.cs
Infinitor/Infinitor.Tests/InfinityListTests/: Defaults.cs  Enumerator.cs
Infinitor/Infinitor.Tests/InfinityListWithFactory/: InfinityListWithFactoryTests.cs
Infinitor/Infinitor.Tests/Spies/: SpyFullNameFactory.cs
Infinitor/Infinitor.Tests/Strategies/: CappedStrategyTests.cs  ListStrategyTests.cs  ProportionalStrategyTests.cs  UnlimitedStrategyTests.cs
Infinitor/Infinitor.Tests/Tools/: RandomTool.cs
Infinitor/Infinitor/Exceptions/: InfinityListReadOnlyException.cs
Infinitor/Infinitor/Factories/: IRandomFactory.cs  IntegerFactory.cs
Infinitor/Infinitor/Lists/: Enumerator.cs  InfinityList.cs  InfinityListType.cs  InfinityListWithFactory.cs
Infinitor/Infinitor/Models/: FullName.cs  ProportionalItem.cs
Infinitor/Infinitor/Strategies/: CappedStrategy.cs  IGenerationStrategy.cs  ListStrategy.cs  ProportionalStrategy.cs  UnlimitedStrategy.cs
(+16 files in other folders)
